<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
<head>
    <!-- Redirect to contestants page -->
    <meta http-equiv="refresh" content="0; URL=contestants.html" />

    <!-- To scale nicely on mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165983178-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-165983178-1');
    </script>

    <!-- Javascript -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/d3.v4.min.js" charset="utf-8"></script>
    <script src="js/components/navbar.js" type="text/javascript" defer></script>
    <script src="js/components/floating-feedback-button.js" type="text/javascript" defer></script>

    <!-- Styling -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Meta Info -->
    <link rel="icon" type="image/jpg" sizes="32x32" href="img/Girls_Planet_999_Logo_EN.png">
    <link rel="shortcut icon" href="img/Girls_Planet_999_Logo_EN.png" />
    <title>Girls Planet 999</title>
</head>
<body>
    <navbar-component></navbar-component>
    <floating-feedback-button></floating-feedback-button>
    <div id="bodyContent">
      <p>Girls Planet 999 is a great show!</p>
    </div>
</body>
</html>
